img {
    image-orientation: from-image;
}
a.anchor {
    display: block;
    position: relative;
    top: -250px;
    visibility: hidden;
}
.navTitle{
	font-size: 35px; 
	font-family: 'Chewy', cursive;
	color: #10ADD7;
}
.navItem{
	font-size: 28px; 
	font-family: 'Chewy', cursive;
}
#main{
	position: relative;
	top: 70px;
}
.navbar-collapse.collapse.in {
  display: block!important;
}
.container-fluid{
	padding: 0;
	height: 100%;
	background-color: #0FB5DE;

}
#masterPhoto{
	position: relative;
	width: 100%;
	height: 400px;
}
#masterPhotoText{
	position: absolute;
	top: 5%;
	left: 35%;
	font-size: 60px;
	color: #10ADD7;
	font-family: 'Chewy', cursive;
}
#interestTarget{
	display: inline;
	float: left;
}
#skillsTarget{
	position: relative;
	display: inline;
	float: right;
	right: 20%;
}
.infoTitle{
	margin-top: 150px;
	margin-left: 50px;
	font-size: 50px; 
	font-family: 'Chewy', cursive;
}
#summary-container{
	display: grid;
	grid-template-rows: 5fr 1fr;
	grid-template-columns: 3fr minmax(100px, 300px);
	padding: 10px;
	margin: 20px 30px;
	width: 95%;
	height: 400px;
	background-color: #042E8A;
	border-radius: 15px;
}
#Interest-container{
	padding: 10px;
	margin: 20px 30px;
	width: 95%;
	height: 400px;
	background-color: #042E8A;
	border-radius: 15px;
	color: #FFFFFF;
}
#interset-list{
	font-size: 40px;
}
.list-item{
	margin: 10px 0;
}
body{
	height: 2500px;
}
#me-container{
	padding: 8px;
	height: 100%;
	width: 100%;
	max-height: 100%;
	max-width: 100%;
}
#me-img{
	width: 100%;
	height: 100%;
	max-height: 100%;
	max-width: 100%;
}
.infoText{
	font-size: 23px;
	color: #FFFFFF;
	font-family: 'Kalam', cursive;
}
.button-text{
	height: 100%;
	width: 150px;
	font-size: 25px;
	font-family: 'Chewy', cursive;
}
.Flex-item{
	flex-grow: 1;
	flex-basis: 0;
}
.Flex-img{
	width: 175px;
	height: 250px;
}

@media screen and (max-width: 1250px) {
  #me-img{
	  display: none;
  }
  #summary-container{
	  grid-template-columns: 1fr ;
	  height: 500px;
  }
  
}
@media screen and (max-width: 992px) {
  #me-img{
	  display: none;
  }
  #summary-container{
	  grid-template-columns: 1fr ;
	  height: 500px;
  }
  #Interest-container{
	  height: 650px;
  }
  
}
@media screen and (max-width: 750px) {
  #me-img{
	  display: none;
  }
  #summary-container{
	  grid-template-columns: 1fr ;
	  height: 700px;
  }
  .Flex-img{
	display: none;
  }
  #Interest-container{
	  height: 400px;
  }
  #skillsTarget{
	  display: none;
  }
}
@media screen and (max-width: 520px) {
  #me-img{
	  display: none;
  }
  #summary-container{
	  grid-template-columns: 1fr ;
	  height: 830px;
  }
}
